<?xml version="1.0" encoding="UTF-8"?>
<package format="2">
  <name> path_follower </name>
  <version>0.0.0</version>
  <description> path_follower package </description>

  <license>TODO</license>
  <author>TODO</author>
  <maintainer email="TODO@TODO.TODO">TODO</maintainer>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>chrono_ros_interface</build_depend>

  <build_export_depend>chrono_ros_interface</build_export_depend>

  <exec_depend>roscpp</exec_depend>
</package>
